FROM ruby:3.2.2

#===================
# packageセットアップ
#===================
RUN apt-get update && apt-get install -y \
  nodejs \
  npm \
  default-mysql-client \
  less \
  vim \
  curl \
  sudo

RUN npm i -g n && n 24.0.0

#======================
# プロジェクトセットアップ
#======================
WORKDIR /app

# application
COPY . .

# gem
RUN bundle install

# Tailwind CSS ビルド + アセットプリコンパイル（データベース不要なタスクのためダミー値を設定）
RUN RAILS_ENV=production \
    SECRET_KEY_BASE=dummy \
    DB_USER_NAME=dummy \
    DB_PASSWORD=dummy \
    DB_HOST_NAME=dummy \
    DOMAIN_NAME=dummy \
    bin/rails tailwindcss:build && \
    bin/rails assets:precompile

EXPOSE 3000
CMD ["./bin/rails", "server", "-b", "0.0.0.0", "-p", "3000", "-e", "production"]
